<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform demo</title>
    <style>
      canvas {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
    <script>
      // Check for webgl2 support and pull in the glutils.js
      const get_webgl_status = () => {
        const _gl = document.createElement("canvas").getContext("webgl2");
        if (!_gl) {
          if (typeof WebGL2RenderingContext !== "undefined") {
            return "supported";
          } else {
            return "unsupported";
          }
        } else {
          return "enabled";
        }
      };
      const webgl_status = get_webgl_status();
      const setup_fallback = (canvas) => {
        const _ctx = canvas.getContext("2d");
        return {
          on_resize: () => {},
          render: (img) => {
            const { width: cw, height: ch } = canvas;
            const w = img.width || img.naturalWidth;
            const h = img.height || img.naturalHeight;

            _ctx.drawImage(img, 0, 0, w, h, 0, 0, cw, ch);
          },
        };
      };
      var setup_fn =
        webgl_status === "enabled"
          ? import("./glutils.js").then(({ setup_gl }) => setup_gl)
          : Promise.resolve(setup_fallback);
      const is_gl = webgl_status === "enabled";
    </script>
  </head>
  <body>
    <pre></pre>
    <canvas id="result"></canvas>
  </body>
  <script>
    const img1 = document.createElement("img");
    const img2 = document.createElement("img");
    const _pre = document.querySelector("pre");
    const _canvas = document.querySelector("canvas");
    const _tcanvas = document.createElement("canvas");
    const _tctx = _tcanvas.getContext("2d");

    //const { on_resize, render } = setup_gl(_canvas);
    const resize_canvas = document.createElement("canvas");
    const rctx = resize_canvas.getContext("2d");

    const MAX_DIM = 1024;
    const getResizeDimensions = ([iw, ih], _dim) => {
      if (iw < _dim && ih < _dim) {
        return [iw, ih];
      }
      const max_dim = iw > ih ? iw : ih;
      const ow = (iw / max_dim) * _dim,
        oh = (ih / max_dim) * _dim;
      return [ow, oh];
    };

    const getImageData = (img, ctx, [ow, oh]) => {
      const canvas = ctx.canvas;
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      const iw = img.naturalWidth,
        ih = img.naturalHeight;

      canvas.width = Math.round(ow);
      canvas.height = Math.round(oh);
      ctx.drawImage(img, 0, 0, iw, ih, 0, 0, ow, oh);
      return ctx.getImageData(0, 0, ow, oh);
    };

    const ready = async () => {
      const _transform = await transform;
      const _setup_fn = await setup_fn;
      const { render, on_resize } = _setup_fn(_canvas);
      const cb = () => {
        const target_w = img1.naturalWidth || img1.width;
        const target_h = img1.naturalHeight || img1.height;
        const [target_ow, target_oh] = getResizeDimensions(
          [target_w, target_h],
          MAX_DIM
        );
        const target_scale = target_ow / target_w;

        const query_w = img2.naturalWidth || img2.width;
        const query_h = img2.naturalHeight || img2.height;
        const [query_ow, query_oh] = getResizeDimensions(
          [query_w, query_h],
          MAX_DIM
        );
        const query_scale = query_ow / query_w;

        const target = getImageData(img1, rctx, [target_ow, target_oh]);
        const query = getImageData(img2, rctx, [query_ow, query_oh]);
        const buf = _transform.estimate_transform(
          query.data,
          query.height,
          target.data,
          target.height,
          "affine",
          is_gl ? query_scale : -1.0,
          is_gl ? target_scale : -1.0
        );
        const H = new Float64Array(
          buf.buffer,
          buf.byteOffset,
          buf.length / Float64Array.BYTES_PER_ELEMENT
        );

        if (!is_gl) {
          const warped_buf = _transform.warp_image(
            query.data,
            query.height,
            H,
            target.height,
            target.width,
            "affine"
          );

          const warped_img = new ImageData(
            new Uint8ClampedArray(warped_buf),
            target.width,
            target.height
          );
          _tcanvas.width = target.width;
          _tcanvas.height = target.height;
          _tctx.putImageData(warped_img, 0, 0);

          _canvas.width = target.width;
          _canvas.height = target.height;
        } else {
          _canvas.width = img1.naturalWidth || img1.width;
          _canvas.height = img1.naturalHeight || img1.height;
        }

        _pre.textContent = `Rendering with ${is_gl ? "GL" : "Fallback"}`;
        // Change size of canvas

        on_resize();
        let toggle = null;
        let flag = false;
        const cb = () => {
          if (flag) {
            if (is_gl) {
              render(img2, H);
            } else {
              render(_tcanvas);
            }
          } else {
            render(img1);
          }
          flag = !flag;
          toggle = setTimeout(cb, 500);
        };
        cb();
      };
      let f = false;
      img1.onload = img2.onload = () => {
        if (f === false) {
          f = true;
        } else if (f === true) {
          cb();
        }
      };
      img1.src = "./images/book/1.jpg";
      img2.src = "./images/book/2.jpg";
    };
  </script>
  <script
    async
    src="./transform.js"
    type="text/javascript"
    onload="ready()"
  ></script>
</html>
